export default {
  api: {
    errors: {
      validation: {
        email: "Email address not valid",
        password: "Password not valid",
        message: "Validation error",
        empty: "Input must not be empty",
        countryShippingNotSupported: "Shipping to this country is not supported",
        shippingRateCountryMismatch: "Shipping and delivery country do not match",
        shippingRateMustBeProvided: "Shipping rate must be provided",
      },
      auth: {
        activationLinkExpired: "Email link is invalid or has expired",
        unknown: "Unknown error during authentication",
        invalidCredentials: "Login failed - email or password incorrect.",
        notAuthenticated: "Not authenticated or expired session",
        maybeNotConfirmed: "Login failed. If you have not yet confirmed your registration, you will receive an email shortly.",
        noEmail: "No email address provided.",
        captchaFailed: "Captcha verification failed",
      },
      service: "Service not available, please try again later",
      shipping: {
        noShippingCountries: "No shipping options available in the system.",
        noSupportedShippingCountries: "No shipping options available in the system.",
      },
      payment: {
        productZeroAmount: "There is a product with zero amount in cart",
        noValidProducts: "No valid products in cart",
        general: "An error occurred during payment",
      },
      orderNotFound: "Bestellung nicht gefunden",
      refundFailed: "Refund failed",
    },
    voucher: {
      condition: {
        product: 'Buy product "{{title}}"',
        category: 'Buy product from category "{{title}}"',
        categoryMinQuantity: 'Buy at least {{quantity}} products from category "{{title}}"',
        totalValue: 'Order with a minimum value of {{amount}}',
        quantity: 'Buy product "{{title}}" with at least {{quantity}} pieces',
        userStatus: {
          new: 'New Customers',
          registered: 'Registered Customers',
        }
      }
    }
  },
  countries: {
    AT: "Austria",
    DE: "Germany",
    CH: "Switzerland",
    IT: "Italy",
    BE: "Belgium",
    DK: "Denmark",
    ES: "Spain",
    FI: "Finland",
    FR: "France",
    GB: "United Kingdom",
    IE: "Ireland",
    NL: "Netherlands",
    NO: "Norway",
    PL: "Poland",
    PT: "Portugal",
    SE: "Sweden",
  },
  emails: {
    headline: "Hello {{customerName}}!",
    billedTo: "Billing address",
    shippedTo: "Shipping address",
    billedAndShippedTo: "Billing and shipping address",
    orderNumber: "Order number",
    invoiceNumber: "Invoice number",
    invoiceDate: "Invoice date",
    trackingNumber: "Tracking number",
    vatText: "VAT exempt – small business under § 6 Abs. 1 Z 27 UStG",
    stockLevels: {
      subject: "Stock levels {{date}}",
      headline: "Stock levels on {{date}}",
      infoLine: "{{stock}} x <a href='{{editUrl}}'>{{title}}</a>",
      products: "Products",
      variants: "Product variants",
    },
    order: {
      summaryProducts: "Products",
      summaryShipping: "Shipping",
      summaryDiscount: "Discount",
      summaryTotal: "Total",
      summaryTax: "incl. {{tax}} tax",
      invoice: "Invoice",
      bankAccount: "Bank details",
      iban: "IBAN",
      bic: "BIC",
      orderDate: "Order date",
      customerNumber: "Customer number",
      trackShipment: "Sendung verfolgen",
    },
    orderConfirmation: {
      subject: "Order confirmation 🐠",
      preview: "Thanks for shopping with us!",
      text: "Thank you for your order. We are pleased to confirm your order with the number",
    },
    orderProcessing: {
      subject: "Order in progress ⚙️",
      preview: "Your order is now being processed.",
      text: "Thank you for your order. We are pleased to confirm your order with the number",
    },
    orderInvoice: {
      subject: "Invoice 💶",
      preview: "Your invoice as PDF attachment",
      text: "Here is your invoice as PDF attachment. Thank you for your order!",
    },
    orderShipping: {
      subject: "Order shipping 📦",
      preview: "Your order will be in your hands before you know it!",
      text: "We're excited to let you know your order is on its way — you'll be holding your new products very soon.",
    },
    orderDelivered: {
      subject: "Order delivered 🏠",
      preview: "Your order has been delivered!",
      text: "Thank you for your order, we hope you enjoy your new products!",
    },
    orderReturned: {
      subject: "Return arrived 🏠",
      preview: "Your return has arrived!",
      text: "Thank you for your help!",
    },
    orderCanceled: {
      subject: "Order canceled 🛑",
      preview: "Your order has been canceled!",
      text: "Thank you for your help!",
    },
    orderRefunded: {
      subject: "Payment refunded 🛑",
      preview: "Your payment has been refunded!",
      text: "The payment has been refunded!",
    },
    orderRefundedPartially: {
      subject: "Payment partially refunded 🛑",
      preview: "Your payment has been partially refunded!",
      text: "The payment has been partially refunded!",
    },
    userConfirmation: {
      subject: "Customer registration 👤",
      preview: "Confirm registration",
      headline: "Hi there!",
      text: "Please follow the link to confirm your customer account.",
      urlTitle: "Confirm customer account",
    },
    userInvitation: {
      subject: "You're invited! 🎉",
      preview: "You've been invited to join our webshop",
      headline: "Welcome!",
      text: "You've been invited to join our webshop. Click the link below to set your password and get started.",
      urlTitle: "Set Your Password",
    },
    userReset: {
      subject: "Reset passwort 🪪",
      preview: "Set a new password",
      headline: "Hi there!",
      text: "Please follow the link to set a new password for your customer account.",
      urlTitle: "Set a new password",
    }
  },
  orders: {
    statusTexts: {
      created: 'Created',
      processing: 'Processing',
      shipped: 'Shipped',
      delivered: 'Delivered',
      canceled: 'Canceled',
      returned: 'Returned',
    }
  },
};
