export default {
  urlPaths: {
    userLogin:                "anmelden",
    userRegistration:         "registrierung",
    userRegistrationSuccess:  "registrierung/erledigt",
    userConfirm:              "bestaetigen",
    userConfirmSuccess:       "bestaetigen/erledigt",
    userRecover:              "passwort-vergessen",
    userRecoverSuccess:       "passwort-vergessen/erledigt",
    userReset:                "passwort-aendern",
    userResetSuccess:         "passwort-aendern/erledigt",
    userOrders:               "konto/bestellungen",
    newsletterConfirm:            "newsletter/bestaetigen",
    newsletterConfirmSuccess:     "newsletter/bestaetigen/erledigt",
    newsletterUnsubscribe:        "newsletter/abmelden",
    newsletterUnsubscribeSuccess: "newsletter/abmelden/erledigt",
    orderWithdraw:            "widerruf",
    orderWithdrawSuccess:     "widerruf/erledigt",
  },
};
