export default {
  urlPaths: {
    userLogin:                "login",
    userRegistration:         "register",
    userRegistrationSuccess:  "register/success",
    userConfirm:              "confirm",
    userConfirmSuccess:       "confirm/success",
    userRecover:              "recover-password",
    userRecoverSuccess:       "recover-password/success",
    userReset:                "reset-password",
    userResetSuccess:         "reset-password/success",
    userOrders:               "account/orders",
    newsletterConfirm:            "newsletter/confirm",
    newsletterConfirmSuccess:     "newsletter/confirm/success",
    newsletterUnsubscribe:        "newsletter/unsubscribe",
    newsletterUnsubscribeSuccess: "newsletter/unsubscribe/success",
    orderWithdraw:            "withdrawal",
    orderWithdrawSuccess:     "withdrawal/success",
  },
};
